<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.plug.note.ListTabActivity" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/note/ListTabActivity.java" binary="false">    
    <position x="-149" y="16" width="228" height="83"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="android.app.TabActivity" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="173" y="235" width="157" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.plug.note.NoteAddTitle" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/note/NoteAddTitle.java" binary="false">    
    <position x="-83" y="-869" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="android.app.Dialog" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-887" y="-894" width="205" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.plug.note.NoteEditorActivity.PLUGEditText" 
    project="ocr-notes" file="/ocr-notes/src/com/plug/note/NoteEditorActivity.java" binary="false">    
    <position x="-73" y="-227" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.plug.note.NoteEditorActivity" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/note/NoteEditorActivity.java" binary="false">    
    <position x="-80" y="-574" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="android.app.Activity" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="342" y="-838" width="212" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="android.widget.EditText" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="678" y="-523" width="159" height="46"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="android.view.View.OnClickListener" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="681" y="-684" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="android.database.Cursor" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="126" y="-849" width="168" height="46"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="java.lang.String" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-880" y="-701" width="207" height="269"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="android.graphics.Paint" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="682" y="-428" width="155" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="android.graphics.Rect" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="682" y="-340" width="158" height="47"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.plug.note.NotesListActivity" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/note/NotesListActivity.java" binary="false">    
    <position x="-402" y="-109" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="android.app.ListActivity" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="676" y="-236" width="174" height="47"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="android.database.sqlite.SQLiteOpenHelper" 
    project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-1775" y="-1149" width="223" height="46"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="android.database.sqlite.SQLiteDatabase" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-1772" y="-802" width="238" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.plug.database.DatabaseAdapter.DatabaseHelper" 
    project="ocr-notes" file="/ocr-notes/src/com/plug/database/DatabaseAdapter.java" binary="false">    
    <position x="-1352" y="-1128" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.plug.database.DatabaseAdapter" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/database/DatabaseAdapter.java" binary="false">    
    <position x="-1326" y="-779" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="java.lang.Object" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-1428" y="-524" width="208" height="47"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.plug.database.DBSchema" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/database/DBSchema.java" binary="false">    
    <position x="-878" y="-261" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.plug.doodle.DoodleActivity" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/doodle/DoodleActivity.java" binary="false">    
    <position x="1397" y="-802" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.plug.doodle.DoodleActivity.MyView" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/doodle/DoodleActivity.java" binary="false">    
    <position x="1033" y="-733" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.plug.doodle.GraphicsActivity" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/doodle/GraphicsActivity.java" binary="false">    
    <position x="706" y="-1074" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="android.view.View" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="616" y="-874" width="166" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="android.graphics.MaskFilter" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="1290" y="-1076" width="222" height="83"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="com.plug.main.AboutActivity" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/main/AboutActivity.java" binary="false">    
    <position x="405" y="-40" width="195" height="83"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.plug.main.HomeActivity" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/main/HomeActivity.java" binary="false">    
    <position x="150" y="-459" width="187" height="99"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="com.plug.neural.Neuron" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/neural/Neuron.java" binary="false">    
    <position x="-1629" y="-339" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="com.plug.camera.CameraActivity" project="ocr-notes" 
    file="/ocr-notes/src/com/plug/camera/CameraActivity.java" binary="false">    
    <position x="-386" y="-1080" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="34" corner="BOTTOM_RIGHT" language="java" name="android.view.SurfaceHolder.Callback" 
    project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-763" y="-1191" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="android.hardware.Camera" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-487" y="-1472" width="183" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="36" corner="BOTTOM_RIGHT" language="java" name="android.hardware.Camera.AutoFocusCallback" 
    project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-564" y="-1330" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="37" corner="BOTTOM_RIGHT" language="java" name="android.hardware.Camera.PictureCallback" 
    project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-236" y="-1266" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="38" corner="BOTTOM_RIGHT" language="java" name="android.view.SurfaceHolder" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-874" y="-1029" width="205" height="46"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="android.view.SurfaceView" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-34" y="-1275" width="193" height="48"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="android.widget.ImageButton" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-16" y="-1161" width="201" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="android.widget.LinearLayout" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="-9" y="-1053" width="183" height="46"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="android.graphics.Bitmap" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="978" y="-390" width="157" height="46"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="android.graphics.Canvas" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="1149" y="-471" width="144" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="android.graphics.Path" project="ocr-notes" 
    file="C:/android_sdk/android-sdk_r12-windows/android-sdk-windows/platforms/android-7/android.jar" binary="true">    
    <position x="1306" y="-580" width="148" height="45"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="mRect"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="KEY_NOTE_TITLE">        
        <position x="-1090" y="-723" width="92" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="DATABASE_CREATE_NOTE">        
        <position x="-1143" y="-798" width="140" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="KEY_NOTE_SUBJECT">        
        <position x="-1101" y="-596" width="111" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="mSurfaceView"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="21"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="24"/>    
    <end type="TARGET" nodeId="26"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="DATABASE_TABLE_SUBJECT">        
        <position x="-1143" y="-684" width="153" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="25" navigable="false">      
      <attribute name="mPath"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="KEY_TABLE_TITLE">        
        <position x="-1087" y="-612" width="98" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="DATABASE_TABLE_SUBJECT">        
        <position x="-1065" y="-402" width="153" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="DATABASE_TABLE_NOTE">        
        <position x="-1053" y="-422" width="135" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="5"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="KEY_NOTE_ID">        
        <position x="-999" y="-439" width="75" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="title"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="KEY_TABLE_ID">        
        <position x="-1083" y="-780" width="81" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="32"/>    
    <end type="TARGET" nodeId="22"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="mCamera"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="34"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="22"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <nesting>    
    <end type="SOURCE" nodeId="38"/>    
    <end type="TARGET" nodeId="34"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="KEY_NOTE_CONTENT">        
        <position x="-1102" y="-664" width="113" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="DATABASE_NAME">        
        <position x="-1016" y="-460" width="98" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="KEY_NOTE_TITLE">        
        <position x="-1006" y="-385" width="92" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="22"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="TAG"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="mSurfaceHolder"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="mImageButton"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="35"/>    
    <end type="TARGET" nodeId="37"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="35"/>    
    <end type="TARGET" nodeId="36"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="24"/>    
    <end type="TARGET" nodeId="25"/>  
  </nesting>  
  <association>    
    <bendpoint x="919" y="-445"/>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="mPaint"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="addDialog"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="28"/>  
  </generalization>  
  <association>    
    <bendpoint x="-113" y="-1029"/>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="mLinearLayout2"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="25" navigable="false">      
      <attribute name="mBitmapPaint"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="noteView"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="KEY_TABLE_TITLE">        
        <position x="-1001" y="-322" width="98" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="AFocusCallback"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="KEY_NOTE_SUBJECT">        
        <position x="-1024" y="-355" width="111" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="KEY_NOTE_CONTENT">        
        <position x="-1029" y="-370" width="113" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="-494" y="-663"/>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="TAG"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="TAG"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="DATABASE_TABLE_NOTE">        
        <position x="-1120" y="-628" width="135" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="KEY_NOTE_ID">        
        <position x="-1073" y="-743" width="75" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="28"/>  
  </dependency>  
  <association>    
    <bendpoint x="-512" y="-728"/>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="content"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <nesting>    
    <end type="SOURCE" nodeId="28"/>    
    <end type="TARGET" nodeId="9"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="plugDB"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="DATABASE_NAME">        
        <position x="-1099" y="-761" width="98" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="14"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="9"/>  
  </realization>  
  <dependency>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="28"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="30"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="jpegCallback"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="DBHelper"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="25" navigable="false">      
      <attribute name="mCanvas"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="25" navigable="false">      
      <attribute name="mBitmap"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1333" y="-938"/>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="mEmboss"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="mPaint"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="-30" y="-759"/>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="mCursor"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="DATABASE_CREATE_TABLES">        
        <position x="-1134" y="-645" width="153" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="230" y="-580"/>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="mCursor"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="-80" y="-1081"/>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="mLinearLayout"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="28"/>  
  </dependency>  
  <association>    
    <bendpoint x="1473" y="-944"/>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="mBlur"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="19"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="28"/>  
  </dependency>  
  <nesting>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="20"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="33"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="TAG">        
        <position x="-1031" y="-814" width="26" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="30"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="KEY_TABLE_ID">        
        <position x="-990" y="-339" width="81" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="DATABASE_CREATE_SUBJECT">        
        <position x="-1153" y="-704" width="158" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="21"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="39"/>    
    <end type="TARGET" nodeId="28"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="26"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>