<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:background="@drawable/strip"	
	>        
	<ImageView
	  android:id="@+id/home_logo"
	  android:src="@drawable/plug_head_1"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:paddingLeft="5dp"
	  android:paddingTop="3dp"
	  android:paddingBottom="3dp"
	  android:layout_gravity="left"
	  >
	  </ImageView>
  </LinearLayout>
<!-- <LinearLayout -->
<!--     android:layout_height="wrap_content" -->
<!-- 	android:layout_width="fill_parent" -->
<!-- 	android:orientation="horizontal" -->
<!-- 	android:background="@drawable/strip">         -->

<!-- 	<ImageView -->
<!-- 	  android:id="@+id/home_logo" -->
<!-- 	  android:src="@drawable/plug_word" -->
<!-- 	  android:layout_width="wrap_content" -->
<!-- 	  android:layout_height="wrap_content" -->
<!-- 	  android:layout_gravity="left"> -->
<!-- 	  </ImageView> -->
	    
<!-- 	<LinearLayout  -->
<!-- 	  android:layout_height="wrap_content" -->
<!-- 	  android:layout_width="fill_parent" -->
<!-- 	  android:orientation="horizontal" -->
<!-- 	  android:gravity="right" -->
<!-- 	  >     -->
<!-- 	  <ImageView -->
<!-- 	    android:id="@+id/home_icon" -->
<!-- 	    android:src="@drawable/home" -->
<!-- 	    android:paddingTop="10dp" -->
<!-- 	    android:paddingBottom="10dp"  -->
<!-- 	    android:paddingRight="10dp"  -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:layout_height="wrap_content"	   -->
<!-- 	    > -->
<!-- 	    </ImageView> -->
<!-- 	  <ImageView -->
<!-- 	    android:id="@+id/home_icon" -->
<!-- 	    android:src="@drawable/home" -->
<!-- 	    android:paddingTop="10dp" -->
<!-- 	    android:paddingBottom="10dp"  -->
<!-- 	    android:paddingRight="10dp"  -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:layout_height="wrap_content"	  -->
<!-- 	    > -->
<!-- 	    </ImageView> -->
<!--     </LinearLayout>	     -->
<!-- 	    <TextView -->
<!-- 	   		android:id="@+id/home_username" -->
<!-- 	   		android:text="This is User Name." -->
<!-- 	   		android:textColor="@color/white" -->
<!-- 			android:gravity="right" -->
<!-- 	   		android:layout_gravity="center_vertical" -->
<!-- 			android:paddingTop="10dp" -->
<!-- 	   		android:paddingBottom="10dp"  -->
<!-- 	   		android:paddingRight="10dp"  -->
<!-- 	   		android:layout_width="fill_parent" -->
<!-- 	   		android:layout_height="wrap_content" -->
<!-- 	   		android:layout_weight="1" /> -->
<!--   </LinearLayout> -->
  
<!--       <LinearLayout -->
<!-- 		android:layout_height="wrap_content" -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:orientation="horizontal" -->
<!-- 		android:background="@drawable/page_title"> -->

<!--           <TextView -->
<!--               android:id="@+id/doodle_page" -->
<!--               android:layout_width="fill_parent" -->
<!--               android:layout_height="wrap_content" -->
<!--               android:layout_weight="1" -->
<!--               android:gravity="left" -->
<!--               android:paddingBottom="10dp" -->
<!--               android:paddingLeft="5dp" -->
<!--               android:paddingTop="10dp" -->
<!--               android:text="@string/doodle_page" -->
<!--               android:textColor="@color/black2" -->
<!--               android:textStyle="bold" /> -->
	    
<!--   </LinearLayout> -->

  <LinearLayout
    android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_weight="2"
	android:orientation="vertical"       
	android:layout_gravity="center_vertical|center_horizontal|center"
	android:background="@drawable/backgroundnogradient" 
	>
	<EditText
      android:id="@+id/note_title" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:background="@color/white"
      android:maxLines="1"
      android:lines="1"
      android:textSize="18sp"
      android:hint="@string/note_title"
      android:capitalize="words"
      >
    </EditText>

	<Gallery
	    android:id="@+id/gallery_image"
	    android:layout_width="fill_parent"
	    android:layout_height="150px"
	    android:spacing="5px"
	    android:visibility="gone"
	    android:gravity="left"
	    />

      <view
        class="com.plug.note.NoteEditorActivity$PLUGEditText"
		android:id="@+id/note"
		android:hint="@string/note_content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@android:color/white"
		android:scrollbars="vertical"
		android:fadingEdge="vertical"
		android:gravity="top"
		android:textSize="18sp"
		android:capitalize="sentences"
		/>        
  </LinearLayout>
<!--   <LinearLayout -->
<!--     android:layout_height="wrap_content" -->
<!-- 	android:layout_width="fill_parent" -->
<!-- 	android:orientation="horizontal" -->
<!-- 	android:layout_gravity="bottom" -->
<!-- 	android:paddingTop="5dp" -->
<!-- 	android:paddingBottom="5dp" -->
<!-- 	> -->
<!-- 	     android:background="@drawable/header" -->
<!--     <HorizontalScrollView -->
<!--       android:id="@+id/horizontalScrollView1" -->
<!--       android:layout_width="wrap_content" -->
<!--       android:layout_height="wrap_content" > -->
      
<!--       <LinearLayout -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:orientation="horizontal" -->
<!-- 	    android:layout_gravity="bottom" -->
<!-- 	    >                -->
<!--                android:id="@+id/linearLayout1" --> 
<!--                 android:layout_width="fill_parent" -->
<!--               android:layout_height="fill_parent" --> 
<!--                android:orientation="horizontal" > --> 

<!--         <ImageButton -->
<!--           android:id="@+id/editor_snap" -->
<!--           android:layout_width="wrap_content" -->
<!--           android:layout_height="wrap_content" -->
<!--           android:src="@drawable/camera2" -->
<!--           android:layout_gravity="center" -->
<!--           /> -->
<!--          <ImageView --> 
<!--            android:id="@+id/imageView2" -->
<!--            android:layout_width="wrap_content" -->
<!--           android:layout_height="wrap_content" --> 
<!--           android:src="@drawable/camera2"  --> 
<!--            android:paddingRight="5dp"                    --> 
<!--            />                --> 
<!--          <ImageView --> 
<!--            android:id="@+id/imageView2" --> 
<!--            android:layout_width="wrap_content" --> 
<!--            android:layout_height="wrap_content" --> 
<!--           android:src="@drawable/attach2"  --> 
<!--            android:paddingRight="5dp"                    --> 
<!--            />               --> 
<!--         <ImageView --> 
<!--            android:id="@+id/imageView2" --> 
<!--            android:layout_width="wrap_content" --> 
<!--            android:layout_height="wrap_content" --> 
<!--            android:src="@drawable/record"  -->
<!--           android:paddingRight="5dp"                    --> 
<!--            /> --> 
<!--          <ImageView --> 
<!--            android:id="@+id/imageView2" --> 
<!--            android:layout_width="wrap_content" --> 
<!--            android:layout_height="wrap_content" -->
<!--            android:src="@drawable/heart"  -->
<!--            android:paddingRight="5dp"                    -->
<!--           /> --> 
<!--          <ImageView -->
<!--           android:id="@+id/imageView2" -->
<!--            android:layout_width="wrap_content" -->
<!--            android:layout_height="wrap_content" -->
<!--            android:src="@drawable/idea"  --> 
<!--            android:paddingRight="5dp"                    -->
<!--           />                -->
<!--         <ImageView -->
<!--           android:id="@+id/imageView2" -->
<!--            android:layout_width="wrap_content" --> 
<!--           android:layout_height="wrap_content" --> 
<!--           android:src="@drawable/camera2"  --> 
<!--           android:paddingRight="5dp"                    -->
<!--          /> --> 
<!--         <ImageView --> 
<!--            android:id="@+id/imageView2" --> 
<!--           android:layout_width="wrap_content" --> 
<!--           android:layout_height="wrap_content" --> 
<!--            android:src="@drawable/camera2"  --> 
<!--            android:paddingRight="5dp"                    -->
<!--            /> --> 
<!--          <ImageView -->
<!--            android:id="@+id/imageView2" -->
<!--            android:layout_width="wrap_content" -->
<!--           android:layout_height="wrap_content" -->
<!--            android:src="@drawable/camera2"  -->
<!--            android:paddingRight="5dp"                    -->
<!--            /> -->
<!--          <ImageView -->
<!--           android:id="@+id/imageView2" -->
<!--           android:layout_width="wrap_content" -->
<!--            android:layout_height="wrap_content" -->
<!--            android:src="@drawable/camera2"  -->
<!--           android:paddingRight="5dp"                    -->
<!--            /> -->
<!--       </LinearLayout>       -->
<!--     </HorizontalScrollView> -->

<!--     <ImageButton -->
<!--         android:id="@+id/editor_attach" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:src="@drawable/attach2" /> -->

<!--   </LinearLayout> -->
</LinearLayout>

<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout -->
<!--      xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--      android:layout_width="fill_parent" -->
<!--      android:layout_height="fill_parent" -->
<!--      android:orientation="vertical" -->
<!--      android:background="@color/white" -->
<!--      > -->
<!--    <EditText  -->
<!--        android:id="@+id/note_title"  -->
<!--        android:layout_width="fill_parent"  -->
<!--        android:layout_height="wrap_content"  -->
<!--        android:background="@color/white" -->
<!--        android:maxLines="1" -->
<!--        android:textSize="22sp" -->
<!--        android:hint="Note Title"> -->
<!--    </EditText> -->
<!--        <view -->
<!-- 		  class="com.plug.note.NoteEditorActivity$PLUGEditText" -->
<!-- 		  android:hint="Note Content" -->
<!-- 		  android:id="@+id/note" -->
<!-- 		  android:layout_width="fill_parent" -->
<!-- 		  android:layout_height="fill_parent" -->
<!-- 		  android:background="@android:color/white" -->
<!-- 		  android:padding="5dip" -->
<!-- 		  android:scrollbars="vertical" -->
<!-- 		  android:fadingEdge="vertical" -->
<!-- 		  android:gravity="top" -->
<!-- 		  android:textSize="22sp" -->
<!-- 		  android:capitalize="sentences" -->
<!-- 		/> -->
<!-- </LinearLayout> -->