<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:layout_gravity="bottom"
  android:background="@color/white"
  >
  <LinearLayout
    android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:background="@drawable/strip"	
	>        
	<ImageView
	  android:id="@+id/home_logo"
	  android:src="@drawable/plug_head_2"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:paddingLeft="9dp"
	  android:paddingTop="3dp"
	  android:paddingBottom="3dp"
	  android:layout_gravity="left"
	  >
	  </ImageView>
	  <LinearLayout 
	  android:layout_height="wrap_content"
	  android:layout_width="fill_parent"
	  android:orientation="horizontal"
	  android:gravity="right"
	  android:paddingTop="5dp"
	  android:paddingBottom="5dp"
	  >
	<TextView
      android:id="@+id/notebookslist_page"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:paddingBottom="3dp"
      android:paddingLeft="5dp"
      android:paddingTop="3dp"
      android:text="0000"
      android:visibility="invisible"
      android:textColor="@color/black2"
      android:textStyle="bold" 
      android:layout_weight="1"
      />
	<EditText
	  android:id="@+id/notebooks_search_editText"
	  android:hint="@string/search_notes"
	  android:textColor="@color/white"
	  android:gravity="right"
	  android:layout_gravity="center_vertical"
	  android:maxLines="1"
	  android:paddingTop="5dp"
	  android:paddingBottom="5dp" 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:layout_weight="1"
	  />
    </LinearLayout>
	  
  </LinearLayout>
  <LinearLayout
    android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:background="@drawable/pagetitle"
	>
	<TextView
	  android:id="@+id/notebookslist_page"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="left"
      android:paddingBottom="3dp"
      android:paddingLeft="5dp"
      android:paddingTop="3dp"
      android:text="@string/noteslist_page"
      android:textColor="@color/black2"
      android:textStyle="bold" 
      />
  </LinearLayout>
  <LinearLayout
    android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_weight="2"
	android:orientation="horizontal"       
	android:layout_gravity="center_vertical|center_horizontal|center"
	>
    <ScrollView
      android:id="@+id/scrollView1"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      >
      <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        </LinearLayout>
    </ScrollView>
	<ListView
	  android:layout_weight="1"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:id="@android:id/list"
	  android:persistentDrawingCache="animation|scrolling"
	  android:layoutAnimation="@anim/list_layout_controller" />        
  </LinearLayout>
  
<!--   <LinearLayout -->
<!--     android:layout_height="wrap_content" -->
<!-- 	android:layout_width="fill_parent" -->
<!-- 	android:orientation="horizontal" -->
<!-- 	android:layout_gravity="bottom" -->
<!-- 	android:paddingTop="5dp" -->
<!-- 	android:background="@drawable/strip">       -->
<!--   </LinearLayout> -->
</LinearLayout>

    
<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout -->
<!--   xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--   android:orientation="vertical" -->
<!--   android:layout_width="fill_parent" -->
<!--   android:layout_height="fill_parent"> -->
<!--   	<EditText  -->
<!--   	    android:hint="Search note"  -->
<!--   	    android:id="@+id/notes_search_editText"  -->
<!--   	    android:layout_width="fill_parent"  -->
<!--   	    android:layout_height="wrap_content"> -->
<!--   	</EditText> -->
<!-- 	<ListView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 	    android:layout_weight="1" -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="fill_parent" -->
<!-- 	    android:id="@android:id/list"> -->
<!-- 	</ListView> -->
<!-- </LinearLayout> -->
